# soapDianFE

./: README.md  nb-configuration.xml  pom.xml
src/main/java/colombia/dian/wcf/: GetDocIdentifierWithEvents.java  GetDocIdentifierWithEventsResponse.java  GetExchangeEmails.java  GetExchangeEmailsResponse.java  GetNumberingRange.java  GetNumberingRangeResponse.java  GetReferenceNotes.java  GetReferenceNotesResponse.java  GetStatus.java  GetStatusEvent.java  GetStatusEventResponse.java  GetStatusResponse.java  GetStatusZip.java  GetStatusZipResponse.java  GetXmlByDocumentKey.java  GetXmlByDocumentKeyResponse.java  SendBillAsync.java  SendBillAsyncResponse.java  SendBillAttachmentAsync.java  SendBillAttachmentAsyncResponse.java  SendBillSync.java  SendBillSyncResponse.java  SendEventUpdateStatus.java  SendEventUpdateStatusResponse.java  SendNominaSync.java  SendNominaSyncResponse.java  SendTestSetAsync.java  SendTestSetAsyncResponse.java  WcfDianCustomerServicesCallbackHandler.java  WcfDianCustomerServicesMessageReceiverInOut.java  WcfDianCustomerServicesSkeleton.java  WcfDianCustomerServicesSkeletonInterface.java  WcfDianCustomerServicesStub.java
src/main/java/colombia/dian/wcf/details/: DetailsInvoice.java
src/main/java/colombia/dian/wcf/dto/: AccountingCustomerParty.java  AccountingSupplierParty.java  AddressLine.java  AllowanceCharge.java  Contact.java  CorporateRegistrationScheme.java  Country.java  Delivery.java  DeliveryAddress.java  DeliveryLocation.java  DeliveryParty.java  DeliveryTerms.java  EnumDetailsExtensions.java  Invoice.java  InvoiceLine.java  InvoiceServicesDto.java  Item.java  LegalMonetaryTotal.java  OrderReference.java  Party.java  PartyLegalEntity.java  PartyName.java  PartyTaxScheme.java  PaymentExchangeRate.java  PaymentMeans.java  PhysicalLocation.java  PrepaidPayment.java  Price.java  RegistrationAddress.java  RequestDataFe.java  SellersItemIdentification.java  SoftwareSecurityCode.java  TaxCategory.java  TaxRepresentativeParty.java  TaxScheme.java  TaxSubtotal.java  TaxTotal.java  UBLExtension.java  UBLExtensions.java  UBLVersionID.java
src/main/java/colombia/dian/wcf/dto/AuthorizationProvider/: AuthorizationProvider.java
src/main/java/colombia/dian/wcf/dto/BillingReference/: BillingReference.java  InvoiceDocumentReference.java
src/main/java/colombia/dian/wcf/dto/InvoiceControl/: AuthorizationPeriod.java  AuthorizedInvoices.java  InvoiceControl.java
src/main/java/colombia/dian/wcf/dto/InvoicePeriod/: InvoicePeriod.java
src/main/java/colombia/dian/wcf/dto/InvoiceSource/: InvoiceSource.java
src/main/java/colombia/dian/wcf/dto/SoftwareProviders/: SoftwareProvider.java
src/main/java/colombia/dian/wcf/dto/headers/: QRCode.java  RequestInvoice.java
src/main/java/colombia/dian/wcf/dto/signature/: MethodDigest.java  SignInvoice.java
src/main/java/colombia/dian/wcf/imports/: ExtensionMapper.java
src/main/java/com/dian/ws/soapdianfe/: JakartaRestConfiguration.java
src/main/java/com/dian/ws/soapdianfe/resources/: DirectPasswordProvider.java  GenericResource.java  InvoiceProducts.java  InvoiceServices.java
src/main/java/com/microsoft/schemas/_2003/_10/serialization/: AnyType.java  AnyURI.java  Base64Binary.java  DateTime.java  Decimal.java  Duration.java  DurationE.java  Guid.java  GuidE.java  QName.java  String.java  UnsignedByte.java  UnsignedInt.java  UnsignedLong.java  UnsignedShort.java  _boolean.java  _byte.java  _char.java  _charE.java  _double.java  _float.java  _int.java  _long.java  _short.java
src/main/java/com/microsoft/schemas/_2003/_10/serialization/arrays/: ArrayOfstring.java  ArrayOfstringE.java
src/main/java/org/datacontract/schemas/_2004/_07/dianresponse/: ArrayOfDianResponse.java  ArrayOfDianResponseE.java  DianResponse.java  DianResponseE.java
src/main/java/org/datacontract/schemas/_2004/_07/docidentifierwitheventsresponse/: DocIdentifierWithEventsResponse.java  DocIdentifierWithEventsResponseE.java
src/main/java/org/datacontract/schemas/_2004/_07/eventresponse/: EventResponse.java  EventResponseE.java
src/main/java/org/datacontract/schemas/_2004/_07/exchangeemailresponse/: ExchangeEmailResponse.java  ExchangeEmailResponseE.java
src/main/java/org/datacontract/schemas/_2004/_07/numberrangeresponse/: ArrayOfNumberRangeResponse.java  ArrayOfNumberRangeResponseE.java  NumberRangeResponse.java  NumberRangeResponseE.java
src/main/java/org/datacontract/schemas/_2004/_07/numberrangeresponselist/: NumberRangeResponseList.java  NumberRangeResponseListE.java
src/main/java/org/datacontract/schemas/_2004/_07/uploaddocumentresponse/: UploadDocumentResponse.java  UploadDocumentResponseE.java
src/main/java/org/datacontract/schemas/_2004/_07/xmlparamsresponsetrackid/: ArrayOfXmlParamsResponseTrackId.java  ArrayOfXmlParamsResponseTrackIdE.java  XmlParamsResponseTrackId.java  XmlParamsResponseTrackIdE.java
src/main/resources/: UBL-CommonAggregateComponents-2.1.dtd
